{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogSiteContext": "Server=localhost;Database=AnotherBlogSiteDB-Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Audience": "https://localhost:44435",
    "Issuer": "https://localhost:7281",
    "Key": "JASFKndkfmskduij@weskf21343gfdgdfgfdfdgdfsfsdfsddfcxvxbesef"
  }
}
